@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=cyrillic');
@import "normalize";
@import "variables";
@import "grid";

// responsive media
img, video, iframe {
  max-width: 100%;
}

html {
  font-family: @sans-serif;
  color: @gray-dark;
}