// colors
@gray-darker:  lighten(#000, 13.5%);
@gray-dark:    lighten(#000, 20%);
@gray:         lighten(#000, 33.5%);
@gray-light:   lighten(#000, 46.7%);
@gray-lighter: lighten(#000, 93.5%);

@brand-primary: darken(#428bca, 6.5%);
@brand-success: #5cb85c;
@brand-info:    #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger:  #d9534f;

@brand-types: primary, success, info, warning, danger;
@brand-colors: @brand-primary, @brand-success, @brand-info, @brand-warning, @brand-danger;

// layout
@media-width: 768px;
@grid-base: 4px;

//font
@font-base: 14px;
@sans-serif: "Open Sans", Arial, sans-serif;