# food-ui-service

./: .gitignore  Dockerfile  pom.xml
food-client/: .babelrc  README.md  config.json  package.json  pom.xml
food-client/config/: .eslintrc.js  jest.config.json  postcss.config.js  webpack.common.config.js  webpack.dev.config.js  webpack.prod.config.js
food-client/src/: Root.jsx  configureStore.js  configuteCache.js  index.html  index.js  rootReducer.js
food-client/src/components/Intl/: IntlProvider.jsx  withIntl.jsx
food-client/src/components/Intl/__tests__/: IntlProvider.jsx  withIntl.jsx
food-client/src/components/Intl/__tests__/__snapshots__/: IntlProvider.jsx.snap
food-client/src/features/auth/: actions.js  constants.js  index.js  reducer.js  selectors.js
food-client/src/features/auth/__tests__/: actions.js  reducer.js
food-client/src/features/auth/components/: Logged.js  index.js
food-client/src/features/router/: actions.js  constants.js  index.js  middleware.js  reducer.js  router.js  selectors.js
food-client/src/features/router/components/: Link.jsx  Redirect.js  Route.jsx  RouterProvider.jsx  index.js
food-client/src/services/: classNames.js  configureActions.js  decorators.js  deepFreeze.js  extractBySchema.js  getDisplayName.js  getId.js  immutable.js  localStorage.js
food-client/src/services/__tests__/: classNames.js  configureActions.js  extractBySchema.js  getDisplayName.js  getId.js  immutable.js  localStorage.js
food-client/src/services/mediator/: index.js  middleware.js
food-client/src/services/mediator/__tests__/: mediator.js  middleware.js
food-client/src/ui-library/: Portal.js
food-client/src/ui-library/Button/: index.jsx  style.less
food-client/src/ui-library/Button/__tests__/: Button.jsx  Button.test.jsx
food-client/src/ui-library/Button/__tests__/__snapshots__/: Button.jsx.snap  Button.test.jsx.snap
food-client/src/ui-library/TextBox/: index.jsx  style.less
food-client/src/ui-library/TextBox/__tests__/: TextBox.jsx
food-client/src/ui-library/TextBox/__tests__/__snapshots__/: TextBox.jsx.snap
food-client/src/ui-library/styles/: base.less  grid.less  variables.less
food-server/: pom.xml
food-server/src/main/java/io/dash/food/: FoodServerApplication.java
food-server/src/main/resources/: application.yml  bootstrap.yml
